In [43]:
import pandas as pd
import seaborn as sns

In [44]:
data = sns.load_dataset('titanic')
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [45]:
female_passengers = data[data['sex'] == 'female']
male_passengers = data[data['sex'] == 'male']
print("Kadın yolcu sayısı:", len(female_passengers))
print("Erkek yolcu sayısı:", len(male_passengers))

Kadın yolcu sayısı: 314
Erkek yolcu sayısı: 577

In [46]:
print([data[col].nunique() for col in data.columns])

[2, 3, 2, 88, 7, 7, 248, 3, 3, 3, 2, 7, 3, 2, 2]

In [47]:
data['embarked'].dtypes

dtype('O')

In [48]:
data['embarked'] = data['embarked'].astype('category')
data['embarked'].dtypes

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [49]:
data[data['embarked'] == 'C']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [50]:
data[data['embarked'] != 'S']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
data[(data['age'] < 30 ) & (data['sex'] == 'female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [52]:
data[(data['fare'] > 500 ) | (data['age'] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [53]:
data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [54]:
data.drop(columns = 'who', axis = 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True

In [55]:
data['deck'].fillna(data['deck'].mode()[0])

0      C
1      C
2      C
3      C
4      C
      ..
886    C
887    B
888    C
889    C
890    C
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [56]:
data['age'].fillna(data['age'].median())

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [57]:
data.groupby('survived')['pclass','sex'].agg(['sum','count','mean'])

C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\529436774.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('survived')['pclass','sex'].agg(['sum','count','mean'])
C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\529436774.py:1: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  data.groupby('survived')['pclass','sex'].agg(['sum','count','mean'])

         pclass
            sum count      mean
survived
0          1390   549  2.531876
1           667   342  1.950292

In [58]:
def age_flag_function(age):
    if age < 30:
        return 1
    else :
        return 0
data['age_flag'] = data['age'].apply(lambda x : age_flag_function(x))

In [59]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_flag
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [60]:
df = sns.load_dataset('tips')

In [61]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [62]:
df.groupby('time')['total_bill'].agg(['min','max','mean'])

         min    max       mean
time
Lunch   7.51  43.11  17.168676
Dinner  3.07  50.81  20.797159

In [63]:
df.groupby(['day','time'])['total_bill'].agg(['min','max','mean'])

               min    max       mean
day  time
Thur Lunch    7.51  43.11  17.664754
     Dinner  18.78  18.78  18.780000
Fri  Lunch    8.58  16.27  12.845714
     Dinner   5.75  40.17  19.663333
Sat  Lunch     NaN    NaN        NaN
     Dinner   3.07  50.81  20.441379
Sun  Lunch     NaN    NaN        NaN
     Dinner   7.25  48.17  21.410000

In [64]:
df.dtypes
#df['size'] = df['size'].astype('float')

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [69]:
selected_data = df.loc[(df['time'] == 'Lunch') & (df['sex'] == 'Female')]
total_by_day = selected_data.groupby('day')['total_bill', 'tip'].sum()
min_by_day = selected_data.groupby('day')['total_bill', 'tip'].min()
max_by_day = selected_data.groupby('day')['total_bill', 'tip'].max()
mean_by_day = selected_data.groupby('day')['total_bill', 'tip'].mean()

print("Toplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre toplamı:")
print(total_by_day)

print("\nToplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre minimumu:")
print(min_by_day)

print("\nToplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre maksimumu:")
print(max_by_day)

print("\nToplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre ortalaması:")
print(mean_by_day)

Toplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre toplamı:
      total_bill    tip
day
Thur      516.11  79.42
Fri        55.76  10.98
Sat         0.00   0.00
Sun         0.00   0.00

Toplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre minimumu:
      total_bill   tip
day
Thur        8.35  1.25
Fri        10.09  2.00
Sat          NaN   NaN
Sun          NaN   NaN

Toplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre maksimumu:
      total_bill   tip
day
Thur       43.11  5.17
Fri        16.27  3.48
Sat          NaN   NaN
Sun          NaN   NaN

Toplam (Total) ve Bahşiş (Tip) değerlerinin gün (day) bilgisine göre ortalaması:
      total_bill       tip
day
Thur    16.64871  2.561935
Fri     13.94000  2.745000
Sat          NaN       NaN
Sun          NaN       NaN

C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\980729642.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  total_by_day = selected_data.groupby('day')['total_bill', 'tip'].sum()
C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\980729642.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  min_by_day = selected_data.groupby('day')['total_bill', 'tip'].min()
C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\980729642.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  max_by_day = selected_data.groupby('day')['total_bill', 'tip'].max()
C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\980729642.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mean_by_day = selected_data.groupby('day')['total_bill', 'tip'].mean()

In [68]:
df.loc[(df['size'] < 3) & (df['total_bill'] > 10)].mean()

C:\Users\s7522\AppData\Local\Temp\ipykernel_12556\3763165626.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.loc[(df['size'] < 3) & (df['total_bill'] > 10)].mean()

total_bill    17.184965
tip            2.638811
size           1.993007
dtype: float64

In [70]:
df['total_bill_tip_sum'] = df['total_bill'] + df['tip']

In [72]:
df.loc[:, 'total_bill_tip_sum'].sort_values(ascending = False).head(30)

170    60.81
212    57.33
59     55.00
156    53.17
182    48.85
197    48.11
23     47.00
102    46.80
142    46.19
95     44.90
184    43.55
112    42.07
207    41.73
56     41.01
141    41.00
238    40.50
11     40.26
52     40.01
85     40.00
47     38.40
180    38.33
179    38.18
83     37.68
39     36.27
167    36.21
175    36.01
44     36.00
173    35.03
116    35.00
155    34.99
Name: total_bill_tip_sum, dtype: float64